<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<title>update - show</title>
	<style type="text/css">
				*{
			margin: 0;
			padding: 0;
		}

		body{
			font-family: arial;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.show-form{

			width: 35%;
			font-size: 1.2vw;

		}

		.input{
			width: 100%;
			display: flex;
			align-items: center;
			margin: 7% 0;
		}

		.input input{
			width: 80%;
			padding: 3%;
			outline: none;
			outline: none;
			font-size: 1.3vw;
		}

		.input p{
			width: 60%;
			font-size: 1.9vw;
		}

		.input textarea{
			width: 80%;
			height: 120px;
			resize: none;
			padding: 2%;
			font-family: arial;
			font-size: 1.3vw;
			outline: none;
		}

		button{

			width: 100%;
			padding: 3%;
			font-size: 1.4vw;

		}
	</style>
</head>
<body>

	{% for item in data %}
	<div class="show-form">
		<div class="input">
			<p>Tv Show Id:</p>
			<input type="text" readonly id="id" value="{{item.id}}" placeholder="title" />
		</div>
		<div class="input">
			<p>Title :</p>
			<input type="text" id="title" value="{{item.title}}" placeholder="title" />
		</div>
		<div class="input">
			<p>Network :</p>
			<input type="text" id="network" value="{{item.network}}" placeholder="network" />
		</div>
		<div class="input">
			<p>Date :</p>
			<input type="date" id="release_date" value="{{item.release_show}}" placeholder="date" />
		</div>
		<div class="input">
			<p>Description :</p>
			<textarea id="description" placeholder="description">{{item.description}}</textarea>
		</div>
		<button id="updateBtn">update</button>
	</div>
	{% endfor %}


	<script>
		
		document.querySelector("#updateBtn").addEventListener("click",()=>{

			var title = document.querySelector("#title").value+""
			var network = document.querySelector("#network").value+""
			var release_date = document.querySelector("#release_date").value+""
			var description = document.querySelector("#description").value+""
			var id = document.querySelector("#id").value+""

			if(title !== "" && network !== "" && release_date !== "" && description !== ""){

		   		var dataRegister = {
				    title:title,
				    network:network,
				    release_show:release_date,
				    description:description,
				    id:id

				}
	   			update(dataRegister)

		   	}else{

		   		alert("All fields required")

		   	}

			


		   	function update(data){

			   	$.ajax({
					url: "/show/update",
					type: "POST",
					dataType: "json",
					contentType: "application/json",
					data: JSON.stringify(data),
			   	})
			   	window.location.href="/shows"
		   	}

		})

	</script>

</body>
</html>